-- Initial array-forth-sketch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                array-forth-sketch
version:             0.2.0.0
synopsis:            A set of utilities for synthesizing ArrayForth code with Berkeley's Sketch solver.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tikhon Jelvis <tikhon@jelv.is>
maintainer:          Tikhon Jelvis <tikhon@jelv.is>
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Conditions,
                       GenerateSketch,
                       Instrs,
                       SketchQQ,
                       Testing
  hs-source-dirs:      src
  build-depends:       base >3 && <=5,
                       array-forth >=0.2.0.6,
                       optparse-applicative >=0.5,
                       template-haskell ==2.8.*

executable generate-sk
  main-is:             generate.hs
  build-depends:       array-forth-sketch, 
                       base >3 && <=5,
                       array-forth >=0.2.0.6,
                       optparse-applicative >=0.5,
                       template-haskell ==2.8.*
  hs-source-dirs:      src

executable generate-unit-tests
  main-is:             tests.hs
  build-depends:       array-forth-sketch,
                       base >3 && <=5,
                       array-forth >=0.2.0.6,
                       template-haskell ==2.8.*
  hs-source-dirs:      src
